# 04_Spring

BE_01/: .project
BE_01/src/main/webapp/: index.html
BE_01/src/main/webapp/WEB-INF/: web.xml
BE_02/: pom.xml
BE_02/src/main/webapp/: index.html
BE_03_lab/src/main/webapp/: today.jsp
BE_03_lab/src/main/webapp/gugu/: gugu-form.jsp  gugu-result.jsp  gugu.jsp
BE_04_lab/src/main/webapp/: index.jsp
BE_05_lab/: .project
BE_05_lab/src/main/webapp/WEB-INF/: web.xml
BE_05_lab/src/main/webapp/status/: cart-form.jsp  check-cookie.jsp
BE_06_lab/: .project
BE_06_lab/src/main/webapp/member/: member-regist-form.jsp
BE_SAMPLE/src/main/java/com/ssafy/sample/: SampleServlet.java
BE_SAMPLE/src/main/webapp/: index.html
BE_SAMPLE/src/main/webapp/WEB-INF/: web.xml
BOOK/: .project
BOOK/src/main/webapp/: index.jsp  list.jsp  regist-form.jsp  regist-result.jsp  regist.html
BOOK/src/main/webapp/WEB-INF/: web.xml
Backend_Example/: .project  pom.xml
Backend_Example/src/main/webapp/: header.jsp  login-form.jsp
Backend_Example/src/main/webapp/WEB-INF/: web.xml
Backend_Example/src/main/webapp/car/: detail.jsp  list.jsp  regist.jsp
Backend_Example/src/main/webapp/error/: error.jsp
Movie/: .classpath  pom.xml
Movie/src/main/java/: MainService.java
Movie/src/main/webapp/: detail.jsp  index.jsp  list.jsp  regist_form.jsp  regist_result.jsp
Movie/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml  web.xml
framework_back_hw_01_2/: .project
framework_back_hw_01_2/src/main/java/com/ssafy/hw/: MovieApp.java  MovieManager.java
framework_back_hw_01_2/src/main/resources/: logback.xml
framework_back_ws_03_1/: pom.xml
framework_back_ws_03_1/src/main/java/com/ssafy/ws/: FrameworkBackWs031Application.java  ServletInitializer.java
framework_back_ws_03_1/src/main/resources/: application.properties
ws/: pom.xml
ws/src/main/java/com/ssafy/: MainApp.java
ws/src/main/java/com/ssafy/config/: AppConfig.java
ws/src/main/java/com/ssafy/service/: BookManager.java  BookShelf.java
ws/src/main/java/com/ssafy/ws/: BookApp.java
ws/src/main/java/com/ssafy/ws/model/dto/: Book.java  BookPrinter.java
ws/src/main/resources/: logback.xml
ws/src/test/java/ws/: BookTest.java
(+54 files in other folders)
